<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRX-ab-aek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-BS-GeN">
                                <rect key="frame" x="63" y="166.5" width="250" height="167"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-Q0-cbl">
                                <rect key="frame" x="63" y="343.5" width="250" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-oF-3Rz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x0u-Ce-M46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.11120461465715963" green="0.28572612358773325" blue="0.2885969883419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-9z-B7h">
                                        <rect key="frame" x="0.0" y="40" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P7R-Ta-rUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-7O-oXK">
                                        <rect key="frame" x="8" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QD3-gF-whE"/>
                                            <constraint firstAttribute="height" constant="50" id="gU2-45-1Ck"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-sr-Mpi">
                                        <rect key="frame" x="0.0" y="40" width="250" height="50"/>
                                        <connections>
                                            <action selector="loginGoogleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C00-gg-h4k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-bM-yqX">
                                        <rect key="frame" x="0.0" y="102" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.24553865194320679" green="0.31895813345909119" blue="0.71137243509292603" alpha="0.51416703345070425" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UDY-4R-HOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-1G-za9">
                                        <rect key="frame" x="8" y="102" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0J-lw-t7f"/>
                                            <constraint firstAttribute="width" constant="50" id="sfe-4Y-hEd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06j-Lg-JuM">
                                        <rect key="frame" x="0.0" y="102" width="250" height="50"/>
                                        <connections>
                                            <action selector="loginFaceBookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wW-ey-d5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="06j-Lg-JuM" firstAttribute="centerX" secondItem="aIk-bM-yqX" secondAttribute="centerX" id="0Be-mA-Yxb"/>
                                    <constraint firstItem="aIk-bM-yqX" firstAttribute="top" secondItem="rVb-sr-Mpi" secondAttribute="bottom" constant="12" id="0K1-zz-N53"/>
                                    <constraint firstItem="aIk-bM-yqX" firstAttribute="leading" secondItem="ecn-Q0-cbl" secondAttribute="leading" id="1SN-Tr-7p0"/>
                                    <constraint firstAttribute="trailing" secondItem="WgZ-9z-B7h" secondAttribute="trailing" id="2F0-eB-W1N"/>
                                    <constraint firstAttribute="height" constant="170" id="5iy-ha-bMG"/>
                                    <constraint firstItem="rVb-sr-Mpi" firstAttribute="centerY" secondItem="WgZ-9z-B7h" secondAttribute="centerY" id="68f-6j-pMX"/>
                                    <constraint firstItem="WgZ-9z-B7h" firstAttribute="leading" secondItem="ecn-Q0-cbl" secondAttribute="leading" id="EpL-F9-FYi"/>
                                    <constraint firstItem="sGv-oF-3Rz" firstAttribute="leading" secondItem="ecn-Q0-cbl" secondAttribute="leading" id="F9k-oF-JoU"/>
                                    <constraint firstItem="lTM-7O-oXK" firstAttribute="top" secondItem="WgZ-9z-B7h" secondAttribute="top" id="Frd-Dc-Tcf"/>
                                    <constraint firstItem="ryu-1G-za9" firstAttribute="leading" secondItem="ecn-Q0-cbl" secondAttribute="leading" constant="8" id="NCp-6r-aiT"/>
                                    <constraint firstItem="rVb-sr-Mpi" firstAttribute="width" secondItem="WgZ-9z-B7h" secondAttribute="width" id="Ug5-Ui-CVe"/>
                                    <constraint firstItem="06j-Lg-JuM" firstAttribute="centerY" secondItem="aIk-bM-yqX" secondAttribute="centerY" id="V3y-DR-dbW"/>
                                    <constraint firstItem="rVb-sr-Mpi" firstAttribute="height" secondItem="WgZ-9z-B7h" secondAttribute="height" id="WOJ-ty-2R4"/>
                                    <constraint firstItem="WgZ-9z-B7h" firstAttribute="top" secondItem="sGv-oF-3Rz" secondAttribute="bottom" constant="10" id="gCs-UW-On3"/>
                                    <constraint firstItem="aIk-bM-yqX" firstAttribute="top" secondItem="ryu-1G-za9" secondAttribute="top" id="guo-ZB-dIn"/>
                                    <constraint firstItem="sGv-oF-3Rz" firstAttribute="top" secondItem="ecn-Q0-cbl" secondAttribute="top" id="iAM-N0-Ido"/>
                                    <constraint firstAttribute="trailing" secondItem="sGv-oF-3Rz" secondAttribute="trailing" id="iC9-0L-fCD"/>
                                    <constraint firstAttribute="width" constant="250" id="iGd-JL-sch"/>
                                    <constraint firstItem="06j-Lg-JuM" firstAttribute="width" secondItem="aIk-bM-yqX" secondAttribute="width" id="iph-7q-X5m"/>
                                    <constraint firstAttribute="trailing" secondItem="aIk-bM-yqX" secondAttribute="trailing" id="sZd-29-9jB"/>
                                    <constraint firstItem="06j-Lg-JuM" firstAttribute="height" secondItem="aIk-bM-yqX" secondAttribute="height" id="tiY-g2-bRs"/>
                                    <constraint firstItem="lTM-7O-oXK" firstAttribute="leading" secondItem="ecn-Q0-cbl" secondAttribute="leading" constant="8" id="u8e-Ka-N4V"/>
                                    <constraint firstItem="rVb-sr-Mpi" firstAttribute="centerX" secondItem="WgZ-9z-B7h" secondAttribute="centerX" id="vVx-xB-ht1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điều khoản dịch vụ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-y3-5Ap">
                                <rect key="frame" x="26" y="626" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B1S-7k-mDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecn-Q0-cbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JU-5J-Kjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yua-y3-5Ap" secondAttribute="bottom" constant="20" id="1Vz-VM-rN6"/>
                            <constraint firstItem="yua-y3-5Ap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JWi-kw-tRW"/>
                            <constraint firstAttribute="bottom" secondItem="f2e-BS-GeN" secondAttribute="bottom" multiplier="2:1" id="XzT-hX-wng"/>
                            <constraint firstItem="f2e-BS-GeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ys4-GT-b2C"/>
                            <constraint firstItem="ecn-Q0-cbl" firstAttribute="top" secondItem="f2e-BS-GeN" secondAttribute="bottom" constant="10" id="hdn-pm-UfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yua-y3-5Ap" secondAttribute="trailing" constant="10" id="sRe-mx-2hj"/>
                            <constraint firstItem="f2e-BS-GeN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="slH-zb-2Bh"/>
                            <constraint firstItem="f2e-BS-GeN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="sxZ-UK-Jew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Info Store View Controller-->
        <scene sceneID="990-df-knx">
            <objects>
                <viewController id="PRX-ab-aek" customClass="InfoStoreViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7d-X8-5Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="zOI-UG-s0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAL-yw-hvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-6B-74L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-UY-6fo">
                                <rect key="frame" x="88" y="120" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YKd-Mu-TWt"/>
                                    <constraint firstAttribute="height" constant="100" id="zHJ-6w-IpW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-fB-AJI">
                                <rect key="frame" x="20" y="220" width="335" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-sx-V1H">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Wk-L38">
                                                <rect key="frame" x="0.0" y="30" width="335" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-po-pYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="q39-Gl-2lk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.28009070192363994" green="0.48666207901554404" blue="0.48219897768320485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-HX-Elm">
                                                        <rect key="frame" x="56" y="40" width="223" height="5"/>
                                                        <color key="backgroundColor" red="0.1555132269" green="0.78321373630000002" blue="0.77410761159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="AjE-Df-P7A"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="588 Đường 3/2, Phường 12, Quận 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-tt-7Iu">
                                                        <rect key="frame" x="0.0" y="53" width="335" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oun-RS-lzJ">
                                                        <rect key="frame" x="43" y="103" width="250" height="277"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-DT-Ced">
                                                                <rect key="frame" x="0.0" y="10" width="125" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vqJ-EV-XmL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm số " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-FV-i2R">
                                                                <rect key="frame" x="0.0" y="38" width="125" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-pz-6Xk">
                                                                <rect key="frame" x="125" y="38" width="125" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-oc-PH1">
                                                                <rect key="frame" x="125" y="10" width="125" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owh-Ip-lur">
                                                                <rect key="frame" x="-26" y="78" width="302" height="2"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="esA-kL-J69"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-iE-RPx" customClass="EGItemStoreView" customModule="EventGo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="100" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ttz-qc-X8Q"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-B9-DcD" customClass="EGItemStoreView" customModule="EventGo" customModuleProvider="target">
                                                                <rect key="frame" x="150" y="92" width="100" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-cF-eTr" customClass="EGoButtonModel" customModule="EventGo" customModuleProvider="target">
                                                                <rect key="frame" x="50" y="172" width="150" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="KN1-Ck-Suf"/>
                                                                    <constraint firstAttribute="height" constant="40" id="XJK-KR-MJg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                                                <state key="normal" title="Tham gia">
                                                                    <color key="titleColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="F87-FV-i2R" firstAttribute="width" secondItem="5J4-DT-Ced" secondAttribute="width" id="4II-yc-4NM"/>
                                                            <constraint firstItem="F87-FV-i2R" firstAttribute="height" secondItem="5J4-DT-Ced" secondAttribute="height" id="8qf-Xg-qX9"/>
                                                            <constraint firstItem="8BI-cF-eTr" firstAttribute="centerX" secondItem="oun-RS-lzJ" secondAttribute="centerX" id="D5x-c5-e0E"/>
                                                            <constraint firstItem="MCQ-pz-6Xk" firstAttribute="leading" secondItem="F87-FV-i2R" secondAttribute="trailing" id="HLp-Aa-Uyh"/>
                                                            <constraint firstItem="MCQ-pz-6Xk" firstAttribute="centerY" secondItem="F87-FV-i2R" secondAttribute="centerY" id="MvR-YJ-hVF"/>
                                                            <constraint firstItem="YzE-B9-DcD" firstAttribute="height" secondItem="zcl-iE-RPx" secondAttribute="height" id="Paw-ij-MA4"/>
                                                            <constraint firstAttribute="trailing" secondItem="YzE-B9-DcD" secondAttribute="trailing" id="PdH-th-NHK"/>
                                                            <constraint firstItem="YzE-B9-DcD" firstAttribute="top" secondItem="zcl-iE-RPx" secondAttribute="top" id="Qka-XU-i4B"/>
                                                            <constraint firstItem="zcl-iE-RPx" firstAttribute="width" secondItem="oun-RS-lzJ" secondAttribute="width" multiplier="0.4" id="TCc-dH-j4o"/>
                                                            <constraint firstItem="MCQ-pz-6Xk" firstAttribute="width" secondItem="F87-FV-i2R" secondAttribute="width" id="WjR-Q6-xtX"/>
                                                            <constraint firstItem="zcl-iE-RPx" firstAttribute="top" secondItem="owh-Ip-lur" secondAttribute="bottom" constant="12" id="XFQ-G4-wSF"/>
                                                            <constraint firstItem="YzE-B9-DcD" firstAttribute="width" secondItem="zcl-iE-RPx" secondAttribute="width" id="YmO-1Y-B7I"/>
                                                            <constraint firstItem="zcl-iE-RPx" firstAttribute="leading" secondItem="oun-RS-lzJ" secondAttribute="leading" id="cDT-Ni-gHJ"/>
                                                            <constraint firstAttribute="width" constant="250" id="cUf-UK-2NQ"/>
                                                            <constraint firstItem="owh-Ip-lur" firstAttribute="top" secondItem="F87-FV-i2R" secondAttribute="bottom" constant="20" id="d3O-6f-1tg"/>
                                                            <constraint firstItem="F87-FV-i2R" firstAttribute="top" secondItem="5J4-DT-Ced" secondAttribute="bottom" constant="8" id="d83-LC-nY0"/>
                                                            <constraint firstAttribute="trailing" secondItem="pCx-oc-PH1" secondAttribute="trailing" id="fK6-Ih-rAs"/>
                                                            <constraint firstItem="F87-FV-i2R" firstAttribute="centerX" secondItem="5J4-DT-Ced" secondAttribute="centerX" id="fgo-R9-Ztq"/>
                                                            <constraint firstItem="pCx-oc-PH1" firstAttribute="height" secondItem="5J4-DT-Ced" secondAttribute="height" id="hTn-6G-X4Y"/>
                                                            <constraint firstItem="5J4-DT-Ced" firstAttribute="leading" secondItem="oun-RS-lzJ" secondAttribute="leading" id="ixq-Be-5Zg"/>
                                                            <constraint firstItem="pCx-oc-PH1" firstAttribute="top" secondItem="5J4-DT-Ced" secondAttribute="top" id="mDD-Ge-0fD"/>
                                                            <constraint firstItem="5J4-DT-Ced" firstAttribute="width" secondItem="oun-RS-lzJ" secondAttribute="width" multiplier="1:2" id="p77-Eh-Pm9"/>
                                                            <constraint firstItem="MCQ-pz-6Xk" firstAttribute="height" secondItem="F87-FV-i2R" secondAttribute="height" id="toI-Rk-4YR"/>
                                                            <constraint firstItem="5J4-DT-Ced" firstAttribute="top" secondItem="oun-RS-lzJ" secondAttribute="top" constant="10" id="tu3-mX-IqJ"/>
                                                            <constraint firstItem="8BI-cF-eTr" firstAttribute="top" secondItem="zcl-iE-RPx" secondAttribute="bottom" constant="40" id="voc-o5-H18"/>
                                                            <constraint firstItem="pCx-oc-PH1" firstAttribute="leading" secondItem="5J4-DT-Ced" secondAttribute="trailing" id="zp2-nE-ZAl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oun-RS-lzJ" secondAttribute="bottom" constant="20" id="1Zj-Lf-UKx"/>
                                                    <constraint firstAttribute="height" constant="400" id="6GC-cl-Soo"/>
                                                    <constraint firstItem="ABo-tt-7Iu" firstAttribute="centerX" secondItem="Qgc-Wk-L38" secondAttribute="centerX" id="8lV-t6-dHT"/>
                                                    <constraint firstItem="S1e-po-pYM" firstAttribute="leading" secondItem="Qgc-Wk-L38" secondAttribute="leading" id="FEO-aJ-fCl"/>
                                                    <constraint firstItem="W4f-HX-Elm" firstAttribute="width" secondItem="Qgc-Wk-L38" secondAttribute="width" multiplier="2:3" id="FFU-Nh-wNc"/>
                                                    <constraint firstItem="W4f-HX-Elm" firstAttribute="top" secondItem="S1e-po-pYM" secondAttribute="bottom" id="GUE-q7-Xux"/>
                                                    <constraint firstItem="S1e-po-pYM" firstAttribute="top" secondItem="Qgc-Wk-L38" secondAttribute="top" id="QSL-mY-lSP"/>
                                                    <constraint firstItem="owh-Ip-lur" firstAttribute="centerX" secondItem="Qgc-Wk-L38" secondAttribute="centerX" id="aeK-Wm-DRd"/>
                                                    <constraint firstItem="owh-Ip-lur" firstAttribute="width" secondItem="Qgc-Wk-L38" secondAttribute="width" multiplier="9:10" id="bvS-Zf-8dL"/>
                                                    <constraint firstItem="ABo-tt-7Iu" firstAttribute="top" secondItem="W4f-HX-Elm" secondAttribute="bottom" constant="8" id="ghP-kL-d9k"/>
                                                    <constraint firstItem="W4f-HX-Elm" firstAttribute="centerX" secondItem="Qgc-Wk-L38" secondAttribute="centerX" id="kEm-6j-b1Q"/>
                                                    <constraint firstItem="ABo-tt-7Iu" firstAttribute="width" secondItem="S1e-po-pYM" secondAttribute="width" id="olH-WZ-7jI"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1e-po-pYM" secondAttribute="trailing" id="ush-5i-HhH"/>
                                                    <constraint firstItem="oun-RS-lzJ" firstAttribute="top" secondItem="ABo-tt-7Iu" secondAttribute="bottom" constant="40" id="v6E-CR-n7y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="80j-xQ-RBo"/>
                                            <constraint firstItem="Qgc-Wk-L38" firstAttribute="top" secondItem="Tn5-sx-V1H" secondAttribute="top" constant="30" id="90u-bb-OYg"/>
                                            <constraint firstItem="oun-RS-lzJ" firstAttribute="centerX" secondItem="Tn5-sx-V1H" secondAttribute="centerX" id="GWn-tP-75x"/>
                                            <constraint firstItem="Qgc-Wk-L38" firstAttribute="leading" secondItem="Tn5-sx-V1H" secondAttribute="leading" id="N3b-i7-CyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgc-Wk-L38" secondAttribute="trailing" id="PgU-1e-UaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tn5-sx-V1H" firstAttribute="leading" secondItem="jSr-fB-AJI" secondAttribute="leading" id="069-Wc-kHj"/>
                                    <constraint firstItem="Tn5-sx-V1H" firstAttribute="top" secondItem="jSr-fB-AJI" secondAttribute="top" id="DgF-iM-7hG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tn5-sx-V1H" secondAttribute="bottom" id="Evd-5S-d0s"/>
                                    <constraint firstAttribute="trailing" secondItem="Tn5-sx-V1H" secondAttribute="trailing" id="ZT9-bS-2QM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PRX-ab-aek" id="MlG-GY-AQZ"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ire-zM-F0g">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-jB-jO2" customClass="EGoButtonModel" customModule="EventGo" customModuleProvider="target">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vRB-jB-jO2" secondAttribute="height" multiplier="1:1" id="J3y-tY-gw9"/>
                                            <constraint firstAttribute="width" constant="40" id="dhf-Mp-3S5"/>
                                        </constraints>
                                        <state key="normal" image="ic_cancel"/>
                                        <connections>
                                            <action selector="exitAction:" destination="PRX-ab-aek" eventType="touchUpInside" id="CkN-XO-1EW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vRB-jB-jO2" firstAttribute="centerX" secondItem="ire-zM-F0g" secondAttribute="centerX" id="BEb-8H-lMa"/>
                                    <constraint firstItem="vRB-jB-jO2" firstAttribute="centerY" secondItem="ire-zM-F0g" secondAttribute="centerY" id="Iqc-Eb-6S3"/>
                                    <constraint firstAttribute="height" constant="50" id="YqC-rE-PxE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pKp-6B-74L" secondAttribute="trailing" id="9ff-fc-DNN"/>
                            <constraint firstItem="Frb-UY-6fo" firstAttribute="top" secondItem="i7d-X8-5Pn" secondAttribute="bottom" constant="100" id="Aub-lZ-CdX"/>
                            <constraint firstItem="jSr-fB-AJI" firstAttribute="leading" secondItem="HAL-yw-hvy" secondAttribute="leading" constant="20" id="G1Z-iP-MAR"/>
                            <constraint firstItem="jSr-fB-AJI" firstAttribute="top" secondItem="Frb-UY-6fo" secondAttribute="bottom" id="IeB-Lz-lJw"/>
                            <constraint firstAttribute="bottom" secondItem="jSr-fB-AJI" secondAttribute="bottom" id="OBS-CA-tY6"/>
                            <constraint firstItem="Frb-UY-6fo" firstAttribute="centerX" secondItem="pKp-6B-74L" secondAttribute="centerX" id="RRK-Sw-VNp"/>
                            <constraint firstAttribute="trailing" secondItem="jSr-fB-AJI" secondAttribute="trailing" constant="20" id="ZeU-i6-Pjq"/>
                            <constraint firstAttribute="trailing" secondItem="ire-zM-F0g" secondAttribute="trailing" id="b4s-VK-xJU"/>
                            <constraint firstItem="pKp-6B-74L" firstAttribute="leading" secondItem="HAL-yw-hvy" secondAttribute="leading" id="ggY-gb-hjM"/>
                            <constraint firstItem="pKp-6B-74L" firstAttribute="top" secondItem="i7d-X8-5Pn" secondAttribute="bottom" id="h6T-c5-WrX"/>
                            <constraint firstItem="zOI-UG-s0x" firstAttribute="top" secondItem="ire-zM-F0g" secondAttribute="bottom" id="lIF-vJ-3MG"/>
                            <constraint firstItem="ire-zM-F0g" firstAttribute="leading" secondItem="HAL-yw-hvy" secondAttribute="leading" id="mah-Ji-IZG"/>
                            <constraint firstItem="Tn5-sx-V1H" firstAttribute="width" secondItem="HAL-yw-hvy" secondAttribute="width" constant="-40" id="n2T-Kd-tgM"/>
                            <constraint firstItem="zOI-UG-s0x" firstAttribute="top" secondItem="pKp-6B-74L" secondAttribute="bottom" id="uan-55-VVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ire-zM-F0g" id="Wpb-9n-YXZ"/>
                        <outlet property="ratingView" destination="pCx-oc-PH1" id="1ju-KP-5IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnV-xI-3Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="771.36431784107947"/>
        </scene>
        <!--Store Collection View Controller-->
        <scene sceneID="tPi-og-wTh">
            <objects>
                <collectionViewController storyboardIdentifier="StoreCollectionViewController" id="Sty-Pl-Cg8" customClass="StoreCollectionViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tWn-Tt-w2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cL-LK-Hee">
                            <size key="itemSize" width="152" height="154"/>
                            <size key="headerReferenceSize" width="50" height="98"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="kQq-Kz-N3h" customClass="StoreCollectionViewCell" customModule="EventGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="152" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urd-ut-pMD">
                                            <rect key="frame" x="30" y="5" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="urd-ut-pMD" secondAttribute="height" multiplier="1:1" id="PES-iV-DnI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-3K-Wna">
                                            <rect key="frame" x="31" y="124" width="90" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-iw-Vm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="l2N-yQ-8ME"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Bước" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-7e-2lm">
                                                    <rect key="frame" x="23" y="0.0" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67678871959999998" green="0.75330069460000004" blue="0.66145529280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KcN-iw-Vm8" secondAttribute="bottom" id="B2W-RC-4be"/>
                                                <constraint firstAttribute="trailing" secondItem="JmK-7e-2lm" secondAttribute="trailing" id="G4L-8V-bkF"/>
                                                <constraint firstItem="JmK-7e-2lm" firstAttribute="top" secondItem="Vxv-3K-Wna" secondAttribute="top" id="LOQ-9P-Kfv"/>
                                                <constraint firstItem="KcN-iw-Vm8" firstAttribute="leading" secondItem="Vxv-3K-Wna" secondAttribute="leading" id="dhE-m6-Gdm"/>
                                                <constraint firstItem="JmK-7e-2lm" firstAttribute="leading" secondItem="KcN-iw-Vm8" secondAttribute="trailing" constant="3" id="eRt-HL-AXn"/>
                                                <constraint firstItem="KcN-iw-Vm8" firstAttribute="top" secondItem="Vxv-3K-Wna" secondAttribute="top" id="i8Y-id-uIv"/>
                                                <constraint firstAttribute="width" constant="90" id="kJl-nK-Llo"/>
                                                <constraint firstAttribute="height" constant="20" id="p2f-X0-fUR"/>
                                                <constraint firstAttribute="bottom" secondItem="JmK-7e-2lm" secondAttribute="bottom" id="q2f-o9-VA1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-Nd-m2Q">
                                            <rect key="frame" x="18" y="102" width="116" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jP9-0F-62y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.17881432159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vxv-3K-Wna" secondAttribute="bottom" constant="10" id="2w2-xW-a7T"/>
                                    <constraint firstItem="x4i-Nd-m2Q" firstAttribute="leading" secondItem="kQq-Kz-N3h" secondAttribute="leadingMargin" constant="10" id="6pB-Rj-SVn"/>
                                    <constraint firstItem="urd-ut-pMD" firstAttribute="top" secondItem="kQq-Kz-N3h" secondAttribute="top" constant="5" id="Bk4-wF-Bfl"/>
                                    <constraint firstItem="urd-ut-pMD" firstAttribute="centerX" secondItem="kQq-Kz-N3h" secondAttribute="centerX" id="U4g-pa-bkw"/>
                                    <constraint firstItem="Vxv-3K-Wna" firstAttribute="centerX" secondItem="kQq-Kz-N3h" secondAttribute="centerX" id="Ycr-3N-11F"/>
                                    <constraint firstItem="Vxv-3K-Wna" firstAttribute="top" secondItem="x4i-Nd-m2Q" secondAttribute="bottom" constant="2" id="dvt-2s-OAj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x4i-Nd-m2Q" secondAttribute="trailing" constant="10" id="fgN-0G-v7e"/>
                                    <constraint firstItem="x4i-Nd-m2Q" firstAttribute="top" secondItem="urd-ut-pMD" secondAttribute="bottom" constant="5" id="wA3-lk-VWS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageEvent" destination="urd-ut-pMD" id="pCH-L9-fST"/>
                                    <outlet property="nameEvent" destination="x4i-Nd-m2Q" id="Xva-yi-fgu"/>
                                    <outlet property="numberStepEvent" destination="JmK-7e-2lm" id="fMx-CV-9v0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerViewStore" id="X4z-I1-yfO" customClass="StoreHeaderView" customModule="EventGo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-aR-Jkh">
                                    <rect key="frame" x="128" y="48" width="120" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-al-J4w">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="giU-C1-cKP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lNf-HV-d7o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-2D-Atx">
                                            <rect key="frame" x="58" y="0.0" width="62" height="50"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                            <color key="textColor" red="0.70276282919999999" green="0.61793918749999999" blue="0.15249442790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6Nb-ez-eiT"/>
                                        <constraint firstItem="hNe-al-J4w" firstAttribute="top" secondItem="Beh-aR-Jkh" secondAttribute="top" id="M7n-eY-VLm"/>
                                        <constraint firstAttribute="bottom" secondItem="99k-2D-Atx" secondAttribute="bottom" id="QR4-bB-r5a"/>
                                        <constraint firstAttribute="bottom" secondItem="hNe-al-J4w" secondAttribute="bottom" id="U0T-pY-uvB"/>
                                        <constraint firstAttribute="trailing" secondItem="99k-2D-Atx" secondAttribute="trailing" id="VKw-ZF-ap2"/>
                                        <constraint firstItem="99k-2D-Atx" firstAttribute="leading" secondItem="hNe-al-J4w" secondAttribute="trailing" constant="8" id="YUz-HV-fz9"/>
                                        <constraint firstItem="99k-2D-Atx" firstAttribute="leading" secondItem="hNe-al-J4w" secondAttribute="trailing" constant="8" id="efQ-qx-LUs"/>
                                        <constraint firstItem="99k-2D-Atx" firstAttribute="top" secondItem="Beh-aR-Jkh" secondAttribute="top" id="eqM-rg-yse"/>
                                        <constraint firstAttribute="width" constant="120" id="iLO-BQ-4ye"/>
                                        <constraint firstItem="hNe-al-J4w" firstAttribute="leading" secondItem="Beh-aR-Jkh" secondAttribute="leading" id="xA7-OI-1zT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-oJ-C9e">
                                    <rect key="frame" x="153" y="18" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="RYT-4T-jGf"/>
                                        <constraint firstAttribute="height" constant="30" id="uMF-de-1Zg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                    <color key="textColor" red="0.201298121" green="0.25964251989999998" blue="0.75330069460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tzt-oJ-C9e" firstAttribute="centerX" secondItem="X4z-I1-yfO" secondAttribute="centerX" id="Szk-V9-eK4"/>
                                <constraint firstItem="Beh-aR-Jkh" firstAttribute="top" secondItem="tzt-oJ-C9e" secondAttribute="bottom" id="cSX-i2-6dn"/>
                                <constraint firstItem="tzt-oJ-C9e" firstAttribute="top" secondItem="X4z-I1-yfO" secondAttribute="topMargin" constant="10" id="e9C-uO-uGa"/>
                                <constraint firstItem="Beh-aR-Jkh" firstAttribute="centerX" secondItem="X4z-I1-yfO" secondAttribute="centerX" id="zo6-Z7-7hs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="imageEvents" destination="Beh-aR-Jkh" id="7me-eF-8cC"/>
                                <outlet property="numberEventsLabel" destination="99k-2D-Atx" id="lnj-vn-4C0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Sty-Pl-Cg8" id="sK3-nc-jcB"/>
                            <outlet property="delegate" destination="Sty-Pl-Cg8" id="cWZ-ek-HIU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzF-6s-NuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundColor" width="540" height="960"/>
        <image name="event" width="128" height="128"/>
        <image name="fb_ic" width="20" height="20"/>
        <image name="ic_cancel" width="25" height="25"/>
        <image name="ic_google" width="20" height="20"/>
        <image name="ic_logo" width="150" height="100"/>
        <image name="logo" width="90" height="90"/>
        <image name="pokemon_ic" width="423" height="416"/>
    </resources>
</document>
