<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGG-TT-03N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Game Controller-->
        <scene sceneID="cWV-5T-Cg8">
            <objects>
                <viewController storyboardIdentifier="EVMainGameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTe-yi-N7i" customClass="EVMainGameController" customModule="EventGo_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QY6-8c-JtL"/>
                        <viewControllerLayoutGuide type="bottom" id="w65-hm-kjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SU5-Bc-Dlu" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="SU5-Bc-Dlu" id="ac3-89-nGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-dC-SHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="41"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="lTq-bY-Xkn">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGG-TT-03N" customClass="LaunchScreenViewController" customModule="EventGo_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5V-HZ-JPh"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ2-7s-iD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKR-dx-NFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-Cp-6TX">
                                <rect key="frame" x="87" y="133.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventGo-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-si-3Sn">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="knJ-si-3Sn" firstAttribute="top" secondItem="mTF-Cp-6TX" secondAttribute="top" constant="10" id="0m7-Fc-wen"/>
                                    <constraint firstAttribute="bottom" secondItem="knJ-si-3Sn" secondAttribute="bottom" constant="10" id="97M-Vw-ixy"/>
                                    <constraint firstAttribute="width" constant="200" id="SHF-ap-Bk4"/>
                                    <constraint firstAttribute="height" constant="200" id="e68-MH-T5J"/>
                                    <constraint firstItem="knJ-si-3Sn" firstAttribute="leading" secondItem="mTF-Cp-6TX" secondAttribute="leading" constant="10" id="iqj-Vd-fwE"/>
                                    <constraint firstAttribute="trailing" secondItem="knJ-si-3Sn" secondAttribute="trailing" constant="10" id="mye-RZ-ZVZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-Nc-xCe">
                                <rect key="frame" x="62.5" y="433.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.24553865189999999" green="0.31895813350000002" blue="0.71137243510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4mt-aE-hys"/>
                                    <constraint firstAttribute="width" constant="250" id="DZd-Qr-gAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="ĐĂNG NHẬP VỚI FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFBAction:" destination="AGG-TT-03N" eventType="touchUpInside" id="uUL-Nf-tE8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-7s-xWg">
                                <rect key="frame" x="82.5" y="433.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gBa-7s-xWg" secondAttribute="height" multiplier="1:1" id="mqd-ct-oOJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06C-2H-wVD">
                                <rect key="frame" x="62.5" y="478.5" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SgE-yz-kV2"/>
                                    <constraint firstAttribute="height" constant="30" id="uHd-bj-a0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="ĐĂNG NHẬP VỚI GOOGLE">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginGoogleAction:" destination="AGG-TT-03N" eventType="touchUpInside" id="q1P-4u-D3C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-xn-lQj">
                                <rect key="frame" x="82.5" y="478.5" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fQw-Nc-xCe" firstAttribute="centerX" secondItem="LKR-dx-NFu" secondAttribute="centerX" id="5yN-se-z3o"/>
                            <constraint firstItem="qcs-xn-lQj" firstAttribute="centerX" secondItem="gBa-7s-xWg" secondAttribute="centerX" id="89c-9A-2Rv"/>
                            <constraint firstItem="gBa-7s-xWg" firstAttribute="width" secondItem="gBa-7s-xWg" secondAttribute="height" multiplier="1:1" id="8x9-kf-ROZ"/>
                            <constraint firstItem="06C-2H-wVD" firstAttribute="height" secondItem="fQw-Nc-xCe" secondAttribute="height" id="9f5-f0-SIt"/>
                            <constraint firstItem="qcs-xn-lQj" firstAttribute="top" secondItem="06C-2H-wVD" secondAttribute="top" id="HTp-mL-p6b"/>
                            <constraint firstAttribute="bottom" secondItem="mTF-Cp-6TX" secondAttribute="bottom" multiplier="2:1" id="Pak-Y3-7HR"/>
                            <constraint firstItem="qcs-xn-lQj" firstAttribute="width" secondItem="gBa-7s-xWg" secondAttribute="width" id="RHA-oo-D5U"/>
                            <constraint firstItem="06C-2H-wVD" firstAttribute="top" secondItem="gBa-7s-xWg" secondAttribute="bottom" constant="15" id="SF9-pe-ZRr"/>
                            <constraint firstItem="fQw-Nc-xCe" firstAttribute="leading" secondItem="gBa-7s-xWg" secondAttribute="leading" constant="-20" id="i4Z-1F-voO"/>
                            <constraint firstItem="qcs-xn-lQj" firstAttribute="height" secondItem="gBa-7s-xWg" secondAttribute="height" id="mtI-vi-nkO"/>
                            <constraint firstItem="fQw-Nc-xCe" firstAttribute="top" secondItem="gBa-7s-xWg" secondAttribute="top" id="ngT-9U-d9x"/>
                            <constraint firstItem="mTF-Cp-6TX" firstAttribute="centerX" secondItem="LKR-dx-NFu" secondAttribute="centerX" id="ojw-Fn-QRS"/>
                            <constraint firstItem="fQw-Nc-xCe" firstAttribute="top" secondItem="mTF-Cp-6TX" secondAttribute="bottom" constant="100" id="rY9-l4-AG8"/>
                            <constraint firstItem="fQw-Nc-xCe" firstAttribute="bottom" secondItem="gBa-7s-xWg" secondAttribute="bottom" id="vdy-Mo-qiv"/>
                            <constraint firstItem="06C-2H-wVD" firstAttribute="centerX" secondItem="LKR-dx-NFu" secondAttribute="centerX" id="vf4-Wc-AYW"/>
                            <constraint firstItem="06C-2H-wVD" firstAttribute="width" secondItem="fQw-Nc-xCe" secondAttribute="width" id="zzB-c8-4Vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarAppView" destination="mTF-Cp-6TX" id="FhA-5l-EET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Six-Us-gDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="55"/>
        </scene>
        <!--Info Store View Controller-->
        <scene sceneID="gkH-r5-hOa">
            <objects>
                <viewController id="Pyk-HN-dhg" customClass="InfoStoreViewController" customModule="EventGo_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ts8-2D-QEj"/>
                        <viewControllerLayoutGuide type="bottom" id="zmW-e4-dhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zv9-xC-n8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="N31-j4-6si">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventGo-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-A2-gnc">
                                <rect key="frame" x="88" y="120" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5XX-S0-ttc"/>
                                    <constraint firstAttribute="height" constant="100" id="9K5-Ir-tww"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-Eg-ror">
                                <rect key="frame" x="20" y="220" width="335" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-nP-7nm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Fl-RF1">
                                                <rect key="frame" x="0.0" y="30" width="335" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-mx-gm3">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="im2-B0-6F1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.28009070190000002" green="0.48666207900000003" blue="0.48219897769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88f-aU-J0C">
                                                        <rect key="frame" x="56" y="40" width="223" height="5"/>
                                                        <color key="backgroundColor" red="0.1555132269" green="0.78321373630000002" blue="0.77410761159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="v8F-ym-yfp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="588 Đường 3/2, Phường 12, Quận 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-qT-RoJ">
                                                        <rect key="frame" x="0.0" y="53" width="335" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-Sa-ekF">
                                                        <rect key="frame" x="43" y="103" width="250" height="277"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-rJ-LPD">
                                                                <rect key="frame" x="0.0" y="10" width="125" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Q8m-lC-EOg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm số " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-hf-ONk">
                                                                <rect key="frame" x="0.0" y="38" width="125" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-MB-Cym">
                                                                <rect key="frame" x="125" y="38" width="125" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-FH-nFb">
                                                                <rect key="frame" x="125" y="10" width="125" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-Je-e5X">
                                                                <rect key="frame" x="-26" y="78" width="302" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="L5W-MN-daE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-rs-nKL" customClass="EGItemStoreView" customModule="EventGo_iOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="91" width="100" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VVa-FW-N5a"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-TK-Lhp" customClass="EGItemStoreView" customModule="EventGo_iOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="150" y="91" width="100" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-iq-Hq7">
                                                                <rect key="frame" x="30" y="171" width="220" height="40"/>
                                                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1725741029" green="0.21834245320000001" blue="0.44677489999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-I3-7ju" customClass="EGoButtonModel" customModule="EventGo_iOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="171" width="150" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0Hw-BM-gH5"/>
                                                                    <constraint firstAttribute="width" constant="150" id="MMd-eo-EZq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                                                <state key="normal" title="Go">
                                                                    <color key="titleColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_distance" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-pY-SEq">
                                                                <rect key="frame" x="150" y="171" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bHE-pY-SEq" secondAttribute="height" multiplier="1:1" id="yif-Az-jrJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LrD-Je-e5X" firstAttribute="top" secondItem="dvI-hf-ONk" secondAttribute="bottom" constant="20" id="0be-JB-vo5"/>
                                                            <constraint firstItem="HkE-TK-Lhp" firstAttribute="height" secondItem="lzB-rs-nKL" secondAttribute="height" id="1CK-uf-9D5"/>
                                                            <constraint firstItem="bHE-pY-SEq" firstAttribute="leading" secondItem="3wC-I3-7ju" secondAttribute="trailing" id="1JC-oc-kZl"/>
                                                            <constraint firstItem="HkE-TK-Lhp" firstAttribute="width" secondItem="lzB-rs-nKL" secondAttribute="width" id="552-hq-V2O"/>
                                                            <constraint firstItem="ODz-FH-nFb" firstAttribute="top" secondItem="PnO-rJ-LPD" secondAttribute="top" id="8pk-Xz-IME"/>
                                                            <constraint firstItem="lzB-rs-nKL" firstAttribute="leading" secondItem="XQ8-Sa-ekF" secondAttribute="leading" id="Bvi-ej-ilU"/>
                                                            <constraint firstAttribute="trailing" secondItem="aYd-iq-Hq7" secondAttribute="trailing" id="CTP-HN-Neg"/>
                                                            <constraint firstItem="PnO-rJ-LPD" firstAttribute="leading" secondItem="XQ8-Sa-ekF" secondAttribute="leading" id="CYI-ee-RyF"/>
                                                            <constraint firstItem="gGN-MB-Cym" firstAttribute="width" secondItem="dvI-hf-ONk" secondAttribute="width" id="E0C-j5-ddL"/>
                                                            <constraint firstAttribute="trailing" secondItem="ODz-FH-nFb" secondAttribute="trailing" id="EEc-CK-cJo"/>
                                                            <constraint firstItem="HkE-TK-Lhp" firstAttribute="top" secondItem="lzB-rs-nKL" secondAttribute="top" id="F3Z-Tz-2kD"/>
                                                            <constraint firstItem="dvI-hf-ONk" firstAttribute="centerX" secondItem="PnO-rJ-LPD" secondAttribute="centerX" id="GMI-w8-r5y"/>
                                                            <constraint firstItem="lzB-rs-nKL" firstAttribute="top" secondItem="LrD-Je-e5X" secondAttribute="bottom" constant="12" id="GlE-aY-Vti"/>
                                                            <constraint firstItem="gGN-MB-Cym" firstAttribute="centerY" secondItem="dvI-hf-ONk" secondAttribute="centerY" id="GuA-4w-G5F"/>
                                                            <constraint firstItem="bHE-pY-SEq" firstAttribute="height" secondItem="3wC-I3-7ju" secondAttribute="height" id="H0w-7C-GtA"/>
                                                            <constraint firstItem="dvI-hf-ONk" firstAttribute="height" secondItem="PnO-rJ-LPD" secondAttribute="height" id="K5Z-SL-6WT"/>
                                                            <constraint firstItem="gGN-MB-Cym" firstAttribute="height" secondItem="dvI-hf-ONk" secondAttribute="height" id="L5c-oI-F8H"/>
                                                            <constraint firstItem="PnO-rJ-LPD" firstAttribute="top" secondItem="XQ8-Sa-ekF" secondAttribute="top" constant="10" id="NXz-la-qfO"/>
                                                            <constraint firstItem="aYd-iq-Hq7" firstAttribute="height" secondItem="3wC-I3-7ju" secondAttribute="height" id="NrM-Qb-oxW"/>
                                                            <constraint firstItem="PnO-rJ-LPD" firstAttribute="width" secondItem="XQ8-Sa-ekF" secondAttribute="width" multiplier="1:2" id="Rhy-F2-8hq"/>
                                                            <constraint firstAttribute="width" constant="250" id="V5I-VB-BVC"/>
                                                            <constraint firstItem="3wC-I3-7ju" firstAttribute="top" secondItem="lzB-rs-nKL" secondAttribute="bottom" constant="40" id="WL7-qd-wN8"/>
                                                            <constraint firstAttribute="trailing" secondItem="HkE-TK-Lhp" secondAttribute="trailing" id="aGY-0k-UOJ"/>
                                                            <constraint firstItem="ODz-FH-nFb" firstAttribute="leading" secondItem="PnO-rJ-LPD" secondAttribute="trailing" id="ag2-Sl-YwM"/>
                                                            <constraint firstItem="dvI-hf-ONk" firstAttribute="top" secondItem="PnO-rJ-LPD" secondAttribute="bottom" constant="8" id="arj-pT-hZA"/>
                                                            <constraint firstItem="aYd-iq-Hq7" firstAttribute="top" secondItem="3wC-I3-7ju" secondAttribute="top" id="cpL-XM-ab4"/>
                                                            <constraint firstItem="3wC-I3-7ju" firstAttribute="leading" secondItem="XQ8-Sa-ekF" secondAttribute="leading" id="d7t-YQ-YCP"/>
                                                            <constraint firstItem="bHE-pY-SEq" firstAttribute="top" secondItem="3wC-I3-7ju" secondAttribute="top" id="j9V-j8-Zej"/>
                                                            <constraint firstItem="dvI-hf-ONk" firstAttribute="width" secondItem="PnO-rJ-LPD" secondAttribute="width" id="nQV-Gl-FMo"/>
                                                            <constraint firstItem="lzB-rs-nKL" firstAttribute="width" secondItem="XQ8-Sa-ekF" secondAttribute="width" multiplier="0.4" id="nX4-Ub-IcW"/>
                                                            <constraint firstItem="aYd-iq-Hq7" firstAttribute="leading" secondItem="XQ8-Sa-ekF" secondAttribute="leading" constant="30" id="pGT-AN-c2e"/>
                                                            <constraint firstItem="ODz-FH-nFb" firstAttribute="height" secondItem="PnO-rJ-LPD" secondAttribute="height" id="s26-aQ-RoL"/>
                                                            <constraint firstItem="gGN-MB-Cym" firstAttribute="leading" secondItem="dvI-hf-ONk" secondAttribute="trailing" id="tgT-ks-sSz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8lQ-mx-gm3" firstAttribute="leading" secondItem="huM-Fl-RF1" secondAttribute="leading" id="1B7-4l-dLF"/>
                                                    <constraint firstItem="LrD-Je-e5X" firstAttribute="width" secondItem="huM-Fl-RF1" secondAttribute="width" multiplier="9:10" id="27r-Dn-oPI"/>
                                                    <constraint firstItem="88f-aU-J0C" firstAttribute="width" secondItem="huM-Fl-RF1" secondAttribute="width" multiplier="2:3" id="BCu-Fw-Bhj"/>
                                                    <constraint firstItem="LrD-Je-e5X" firstAttribute="centerX" secondItem="huM-Fl-RF1" secondAttribute="centerX" id="GIU-rc-9hl"/>
                                                    <constraint firstItem="XQ8-Sa-ekF" firstAttribute="top" secondItem="xSA-qT-RoJ" secondAttribute="bottom" constant="40" id="QMS-S2-RGX"/>
                                                    <constraint firstItem="8lQ-mx-gm3" firstAttribute="top" secondItem="huM-Fl-RF1" secondAttribute="top" id="QyK-Yp-gku"/>
                                                    <constraint firstItem="xSA-qT-RoJ" firstAttribute="top" secondItem="88f-aU-J0C" secondAttribute="bottom" constant="8" id="R8r-37-egV"/>
                                                    <constraint firstAttribute="height" constant="400" id="cra-wC-IXc"/>
                                                    <constraint firstItem="88f-aU-J0C" firstAttribute="centerX" secondItem="huM-Fl-RF1" secondAttribute="centerX" id="dgd-gW-soz"/>
                                                    <constraint firstAttribute="bottom" secondItem="XQ8-Sa-ekF" secondAttribute="bottom" constant="20" id="iax-Xd-wn2"/>
                                                    <constraint firstItem="88f-aU-J0C" firstAttribute="top" secondItem="8lQ-mx-gm3" secondAttribute="bottom" id="jXe-J0-1n0"/>
                                                    <constraint firstItem="xSA-qT-RoJ" firstAttribute="centerX" secondItem="huM-Fl-RF1" secondAttribute="centerX" id="sGM-Sg-cys"/>
                                                    <constraint firstAttribute="trailing" secondItem="8lQ-mx-gm3" secondAttribute="trailing" id="uV5-lr-cmX"/>
                                                    <constraint firstItem="xSA-qT-RoJ" firstAttribute="width" secondItem="8lQ-mx-gm3" secondAttribute="width" id="xPI-5y-GNk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="huM-Fl-RF1" firstAttribute="leading" secondItem="GQl-nP-7nm" secondAttribute="leading" id="7yH-Hd-58z"/>
                                            <constraint firstItem="huM-Fl-RF1" firstAttribute="top" secondItem="GQl-nP-7nm" secondAttribute="top" constant="30" id="LUT-6i-teT"/>
                                            <constraint firstItem="XQ8-Sa-ekF" firstAttribute="centerX" secondItem="GQl-nP-7nm" secondAttribute="centerX" id="bM2-1m-gzf"/>
                                            <constraint firstAttribute="height" constant="1000" id="jb6-5K-X6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="huM-Fl-RF1" secondAttribute="trailing" id="lvP-Gd-ste"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GQl-nP-7nm" secondAttribute="bottom" id="RBm-si-I6Q"/>
                                    <constraint firstItem="GQl-nP-7nm" firstAttribute="leading" secondItem="ogI-Eg-ror" secondAttribute="leading" id="gB8-ba-gMB"/>
                                    <constraint firstItem="GQl-nP-7nm" firstAttribute="top" secondItem="ogI-Eg-ror" secondAttribute="top" id="u6V-Bq-af0"/>
                                    <constraint firstAttribute="trailing" secondItem="GQl-nP-7nm" secondAttribute="trailing" id="wLs-NZ-vHf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Pyk-HN-dhg" id="KFe-y6-ivg"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-yr-eCx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-qn-div" customClass="EGoButtonModel" customModule="EventGo_iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ftq-qn-div" secondAttribute="height" multiplier="1:1" id="oPK-x1-Ctz"/>
                                            <constraint firstAttribute="width" constant="40" id="z90-lR-dWD"/>
                                        </constraints>
                                        <state key="normal" image="ic_cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ftq-qn-div" firstAttribute="centerX" secondItem="Crv-yr-eCx" secondAttribute="centerX" id="1rV-Ms-uE1"/>
                                    <constraint firstItem="Ftq-qn-div" firstAttribute="centerY" secondItem="Crv-yr-eCx" secondAttribute="centerY" id="LUs-d8-PUo"/>
                                    <constraint firstAttribute="height" constant="50" id="pT4-Ws-bdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmW-e4-dhW" firstAttribute="top" secondItem="N31-j4-6si" secondAttribute="bottom" id="4Ys-XW-DPR"/>
                            <constraint firstItem="Nxh-A2-gnc" firstAttribute="top" secondItem="Ts8-2D-QEj" secondAttribute="bottom" constant="100" id="8ZO-Vw-7RD"/>
                            <constraint firstAttribute="trailing" secondItem="Crv-yr-eCx" secondAttribute="trailing" id="AyS-FY-LPx"/>
                            <constraint firstItem="Crv-yr-eCx" firstAttribute="leading" secondItem="zv9-xC-n8W" secondAttribute="leading" id="OX6-VI-bdk"/>
                            <constraint firstAttribute="bottom" secondItem="ogI-Eg-ror" secondAttribute="bottom" id="TAc-ZK-bSr"/>
                            <constraint firstItem="N31-j4-6si" firstAttribute="top" secondItem="Ts8-2D-QEj" secondAttribute="bottom" id="Zb1-Dq-lQA"/>
                            <constraint firstItem="zmW-e4-dhW" firstAttribute="top" secondItem="Crv-yr-eCx" secondAttribute="bottom" id="jVH-aB-lqv"/>
                            <constraint firstItem="N31-j4-6si" firstAttribute="leading" secondItem="zv9-xC-n8W" secondAttribute="leading" id="jxl-Pv-F5J"/>
                            <constraint firstItem="GQl-nP-7nm" firstAttribute="width" secondItem="zv9-xC-n8W" secondAttribute="width" constant="-40" id="kXf-0H-w94"/>
                            <constraint firstItem="Nxh-A2-gnc" firstAttribute="centerX" secondItem="N31-j4-6si" secondAttribute="centerX" id="mm9-be-5K9"/>
                            <constraint firstItem="ogI-Eg-ror" firstAttribute="leading" secondItem="zv9-xC-n8W" secondAttribute="leading" constant="20" id="rPZ-b2-nlA"/>
                            <constraint firstAttribute="trailing" secondItem="N31-j4-6si" secondAttribute="trailing" id="tMf-ku-GQe"/>
                            <constraint firstItem="ogI-Eg-ror" firstAttribute="top" secondItem="Nxh-A2-gnc" secondAttribute="bottom" id="vkp-f1-UMx"/>
                            <constraint firstAttribute="trailing" secondItem="ogI-Eg-ror" secondAttribute="trailing" constant="20" id="y2J-fN-XLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Crv-yr-eCx" id="IgL-hJ-aIP"/>
                        <outlet property="ratingView" destination="ODz-FH-nFb" id="20b-Qu-Rws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRL-1S-Lz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="833"/>
        </scene>
        <!--Events Calendar View Controller-->
        <scene sceneID="LJj-H7-1vO">
            <objects>
                <viewController id="u55-8h-xYl" customClass="EventsCalendarViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txJ-g7-rZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpe-bL-hxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56S-vJ-gDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="81y-66-61H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-EE-MzJ">
                                <rect key="frame" x="0.0" y="40" width="188" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bNU-eH-bSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Đang diễn ra">
                                    <color key="titleColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onhappenEventAction:" destination="u55-8h-xYl" eventType="touchUpInside" id="yN8-Fh-A8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-Kb-aGF">
                                <rect key="frame" x="188" y="40" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7r-xq-ESE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sắp diễn ra">
                                    <color key="titleColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upcommingeventsAction:" destination="u55-8h-xYl" eventType="touchUpInside" id="6bW-rV-eBT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-rR-O2D">
                                <rect key="frame" x="33" y="70" width="122" height="1"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.42623944130000002" blue="0.57200249359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EWh-Ld-JUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-8E-Dm8">
                                <rect key="frame" x="213" y="70" width="122" height="1"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.42623944130000002" blue="0.57200249359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p5b-V5-yxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-vz-Tt3">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="wiq-di-ofF" kind="embed" id="II7-26-RVJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-mh-0C4">
                                <rect key="frame" x="375" y="71" width="375" height="596"/>
                                <connections>
                                    <segue destination="GTy-73-fqn" kind="embed" id="Pv0-Ol-PV3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUf-mh-0C4" firstAttribute="leading" secondItem="cc1-vz-Tt3" secondAttribute="trailing" id="064-LI-BDs"/>
                            <constraint firstItem="KUf-mh-0C4" firstAttribute="top" secondItem="hpT-8E-Dm8" secondAttribute="bottom" id="AfQ-6B-Q6T"/>
                            <constraint firstItem="kqd-Kb-aGF" firstAttribute="leading" secondItem="QmX-EE-MzJ" secondAttribute="trailing" id="Ch6-lf-uEi"/>
                            <constraint firstItem="QmX-EE-MzJ" firstAttribute="top" secondItem="txJ-g7-rZy" secondAttribute="bottom" constant="20" id="El9-5e-BKV"/>
                            <constraint firstItem="KUf-mh-0C4" firstAttribute="width" secondItem="cc1-vz-Tt3" secondAttribute="width" id="NO6-Kr-xzb"/>
                            <constraint firstItem="hpT-8E-Dm8" firstAttribute="centerX" secondItem="kqd-Kb-aGF" secondAttribute="centerX" id="PpY-6d-4aK"/>
                            <constraint firstItem="AjU-rR-O2D" firstAttribute="centerX" secondItem="QmX-EE-MzJ" secondAttribute="centerX" id="QC7-Vq-xyc"/>
                            <constraint firstAttribute="trailing" secondItem="81y-66-61H" secondAttribute="trailing" id="SZa-nd-wIM"/>
                            <constraint firstItem="hpT-8E-Dm8" firstAttribute="width" secondItem="AjU-rR-O2D" secondAttribute="width" id="Uj9-Mu-oSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqd-Kb-aGF" secondAttribute="trailing" id="YqR-pK-eZE"/>
                            <constraint firstItem="cc1-vz-Tt3" firstAttribute="width" secondItem="56S-vJ-gDl" secondAttribute="width" id="bg9-rO-c1g"/>
                            <constraint firstItem="cc1-vz-Tt3" firstAttribute="leading" secondItem="56S-vJ-gDl" secondAttribute="leading" id="bh2-lg-ABA"/>
                            <constraint firstItem="KUf-mh-0C4" firstAttribute="height" secondItem="cc1-vz-Tt3" secondAttribute="height" id="bte-NI-jZn"/>
                            <constraint firstItem="hpT-8E-Dm8" firstAttribute="top" secondItem="kqd-Kb-aGF" secondAttribute="bottom" id="ew0-cu-upe"/>
                            <constraint firstItem="AjU-rR-O2D" firstAttribute="top" secondItem="QmX-EE-MzJ" secondAttribute="bottom" id="jgC-Ir-P7k"/>
                            <constraint firstItem="Hpe-bL-hxP" firstAttribute="top" secondItem="81y-66-61H" secondAttribute="bottom" id="kHf-wN-bSm"/>
                            <constraint firstItem="81y-66-61H" firstAttribute="top" secondItem="txJ-g7-rZy" secondAttribute="bottom" id="p2J-Ku-nPr"/>
                            <constraint firstItem="81y-66-61H" firstAttribute="leading" secondItem="56S-vJ-gDl" secondAttribute="leading" id="pAS-Be-Qoz"/>
                            <constraint firstItem="QmX-EE-MzJ" firstAttribute="leading" secondItem="56S-vJ-gDl" secondAttribute="leading" id="qo8-uH-46Q"/>
                            <constraint firstItem="QmX-EE-MzJ" firstAttribute="width" secondItem="56S-vJ-gDl" secondAttribute="width" multiplier="1:2" id="r4i-GZ-l1I"/>
                            <constraint firstItem="cc1-vz-Tt3" firstAttribute="top" secondItem="hpT-8E-Dm8" secondAttribute="bottom" id="vdi-jc-nWm"/>
                            <constraint firstItem="kqd-Kb-aGF" firstAttribute="top" secondItem="txJ-g7-rZy" secondAttribute="bottom" constant="20" id="w56-3Q-LDw"/>
                            <constraint firstItem="AjU-rR-O2D" firstAttribute="width" secondItem="QmX-EE-MzJ" secondAttribute="width" multiplier="0.65" id="wsg-1s-8Mw"/>
                            <constraint firstItem="Hpe-bL-hxP" firstAttribute="top" secondItem="cc1-vz-Tt3" secondAttribute="bottom" id="znc-I4-2kP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="happenEventsLabel" destination="AjU-rR-O2D" id="QnZ-wd-jeV"/>
                        <outlet property="happenEventsView" destination="cc1-vz-Tt3" id="dpE-hg-oli"/>
                        <outlet property="leftConstain" destination="bh2-lg-ABA" id="RBt-9o-C4D"/>
                        <outlet property="upcomingEventsLabel" destination="hpT-8E-Dm8" id="2ue-95-5U9"/>
                        <outlet property="upcomingEventsView" destination="KUf-mh-0C4" id="n3r-KQ-OdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtI-to-e3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="1532"/>
        </scene>
        <!--List Events Collection View Controller-->
        <scene sceneID="rka-9d-dlS">
            <objects>
                <collectionViewController id="wiq-di-ofF" customClass="ListEventsCollectionViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dIo-Ow-vgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5j2-mU-jUj">
                            <size key="itemSize" width="141" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="Cell" id="vKp-vz-g80" customClass="ListEventsCollectionViewCell" customModule="EventGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-1X-nZf">
                                            <rect key="frame" x="0.0" y="18" width="63.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="GWN-YH-3sH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-Wx-W4w">
                                            <rect key="frame" x="68.5" y="8" width="64.5" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_ic" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-Q4-zJA">
                                            <rect key="frame" x="55.5" y="56" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FR8-Rk-8La"/>
                                                <constraint firstAttribute="width" constant="30" id="xRE-m0-2ql"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-cp-8oW">
                                            <rect key="frame" x="8" y="96" width="125" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ElT-gp-Op5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-0G-uFJ">
                                            <rect key="frame" x="33" y="121" width="75" height="2"/>
                                            <color key="backgroundColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="dQw-2c-fpz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eID-Wx-W4w" firstAttribute="leading" secondItem="T8H-1X-nZf" secondAttribute="trailing" constant="5" id="19p-iQ-wQU"/>
                                    <constraint firstItem="T8H-1X-nZf" firstAttribute="width" secondItem="vKp-vz-g80" secondAttribute="width" multiplier="0.45" id="2se-K7-RpE"/>
                                    <constraint firstItem="YUh-Q4-zJA" firstAttribute="top" secondItem="eID-Wx-W4w" secondAttribute="bottom" constant="10" id="7Cj-8n-jHn"/>
                                    <constraint firstItem="XIq-0G-uFJ" firstAttribute="width" secondItem="P5X-cp-8oW" secondAttribute="width" multiplier="0.6" id="Kj3-QG-BFZ"/>
                                    <constraint firstItem="P5X-cp-8oW" firstAttribute="top" secondItem="YUh-Q4-zJA" secondAttribute="bottom" constant="10" id="M66-VJ-D3T"/>
                                    <constraint firstItem="T8H-1X-nZf" firstAttribute="leading" secondItem="vKp-vz-g80" secondAttribute="leading" id="Ote-HA-ena"/>
                                    <constraint firstItem="eID-Wx-W4w" firstAttribute="bottom" secondItem="T8H-1X-nZf" secondAttribute="bottom" constant="10" id="QPr-C1-Ds3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eID-Wx-W4w" secondAttribute="trailing" id="Zuw-oQ-hzd"/>
                                    <constraint firstItem="XIq-0G-uFJ" firstAttribute="centerX" secondItem="vKp-vz-g80" secondAttribute="centerX" id="dAI-gt-Pxs"/>
                                    <constraint firstItem="XIq-0G-uFJ" firstAttribute="top" secondItem="P5X-cp-8oW" secondAttribute="bottom" constant="5" id="e07-yM-eSb"/>
                                    <constraint firstItem="T8H-1X-nZf" firstAttribute="top" secondItem="vKp-vz-g80" secondAttribute="topMargin" constant="10" id="haB-nl-OFp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P5X-cp-8oW" secondAttribute="trailing" id="lmw-SU-KrK"/>
                                    <constraint firstItem="P5X-cp-8oW" firstAttribute="leading" secondItem="vKp-vz-g80" secondAttribute="leadingMargin" id="pEc-XB-RGx"/>
                                    <constraint firstItem="YUh-Q4-zJA" firstAttribute="centerX" secondItem="vKp-vz-g80" secondAttribute="centerX" id="szO-TE-MVU"/>
                                    <constraint firstItem="eID-Wx-W4w" firstAttribute="top" secondItem="vKp-vz-g80" secondAttribute="topMargin" id="yuo-iT-NJP"/>
                                </constraints>
                                <connections>
                                    <outlet property="awardIamageView" destination="YUh-Q4-zJA" id="mtO-Je-VNa"/>
                                    <outlet property="nameEventLabel" destination="P5X-cp-8oW" id="Hx5-69-mDo"/>
                                    <outlet property="numberAwardLabel" destination="eID-Wx-W4w" id="WFj-we-bh1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wiq-di-ofF" id="SN5-VN-adR"/>
                            <outlet property="delegate" destination="wiq-di-ofF" id="49R-St-nh6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jS-P3-Bu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="2399"/>
        </scene>
        <!--List Events Upcoming Collection View Controller-->
        <scene sceneID="E52-Mf-XOo">
            <objects>
                <collectionViewController id="GTy-73-fqn" customClass="ListEventsUpcomingCollectionViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XAJ-aP-rz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tbl-iB-dU5">
                            <size key="itemSize" width="141" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="e1U-vG-FYF" customClass="ListEventsCollectionViewCell" customModule="EventGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x77-Fq-eap">
                                            <rect key="frame" x="0.0" y="18" width="64" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6bE-sf-D6l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-Io-jfu">
                                            <rect key="frame" x="69" y="8" width="64" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_ic" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-WZ-cNu">
                                            <rect key="frame" x="56" y="56" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TlF-Qu-BVH"/>
                                                <constraint firstAttribute="width" constant="30" id="WBg-P1-D5k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-id-P8g">
                                            <rect key="frame" x="8" y="96" width="125" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uPf-Ad-VP7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1707773507" green="0.30895513299999999" blue="0.37797331810000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-TE-0v4">
                                            <rect key="frame" x="33" y="121" width="75" height="2"/>
                                            <color key="backgroundColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ZNy-kU-fPh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WmZ-WZ-cNu" firstAttribute="centerX" secondItem="e1U-vG-FYF" secondAttribute="centerX" id="6P9-sD-CHU"/>
                                    <constraint firstItem="rSY-id-P8g" firstAttribute="top" secondItem="WmZ-WZ-cNu" secondAttribute="bottom" constant="10" id="96s-74-M7b"/>
                                    <constraint firstItem="UyQ-Io-jfu" firstAttribute="top" secondItem="e1U-vG-FYF" secondAttribute="topMargin" id="Hhb-Ab-gBT"/>
                                    <constraint firstItem="SUa-TE-0v4" firstAttribute="centerX" secondItem="e1U-vG-FYF" secondAttribute="centerX" id="K5X-pw-6ei"/>
                                    <constraint firstItem="x77-Fq-eap" firstAttribute="leading" secondItem="e1U-vG-FYF" secondAttribute="leading" id="Kea-MY-ZqE"/>
                                    <constraint firstItem="x77-Fq-eap" firstAttribute="top" secondItem="e1U-vG-FYF" secondAttribute="topMargin" constant="10" id="OJr-cO-etM"/>
                                    <constraint firstItem="rSY-id-P8g" firstAttribute="leading" secondItem="e1U-vG-FYF" secondAttribute="leadingMargin" id="Syp-XZ-BTr"/>
                                    <constraint firstItem="UyQ-Io-jfu" firstAttribute="leading" secondItem="x77-Fq-eap" secondAttribute="trailing" constant="5" id="VTM-d6-CRh"/>
                                    <constraint firstItem="UyQ-Io-jfu" firstAttribute="bottom" secondItem="x77-Fq-eap" secondAttribute="bottom" constant="10" id="XX9-Ar-fOz"/>
                                    <constraint firstItem="SUa-TE-0v4" firstAttribute="top" secondItem="rSY-id-P8g" secondAttribute="bottom" constant="5" id="dno-YR-LFi"/>
                                    <constraint firstItem="SUa-TE-0v4" firstAttribute="width" secondItem="rSY-id-P8g" secondAttribute="width" multiplier="0.6" id="t0W-A6-YBV"/>
                                    <constraint firstItem="x77-Fq-eap" firstAttribute="width" secondItem="e1U-vG-FYF" secondAttribute="width" multiplier="0.45" id="vNv-ic-7Qd"/>
                                    <constraint firstItem="WmZ-WZ-cNu" firstAttribute="top" secondItem="UyQ-Io-jfu" secondAttribute="bottom" constant="10" id="yXn-DV-kWI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UyQ-Io-jfu" secondAttribute="trailing" id="yxX-md-ei9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rSY-id-P8g" secondAttribute="trailing" id="zgy-QE-zrR"/>
                                </constraints>
                                <connections>
                                    <outlet property="awardIamageView" destination="WmZ-WZ-cNu" id="6yH-dR-qoV"/>
                                    <outlet property="nameEventLabel" destination="rSY-id-P8g" id="7hb-Kn-ggp"/>
                                    <outlet property="numberAwardLabel" destination="UyQ-Io-jfu" id="Ic5-cc-1FO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GTy-73-fqn" id="yUb-m1-FW0"/>
                            <outlet property="delegate" destination="GTy-73-fqn" id="0Nz-Mo-fDG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VP-Wo-2nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="2429.6851574212897"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventGo-Logo" width="512" height="512"/>
        <image name="backgroundColor" width="540" height="960"/>
        <image name="ic_cancel" width="16" height="16"/>
        <image name="ic_distance" width="50" height="50"/>
        <image name="ic_facebook" width="48" height="48"/>
        <image name="ic_google" width="37" height="37"/>
        <image name="pokemon_ic" width="16" height="16"/>
    </resources>
</document>
